<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="questions">
        <p id="js-questin">問題</p>
    </div>


    <div class="button-wrap">
        <button class="answers answers1">ボタン</button>
        <button class="answers answers2">ボタン</button>
        <button class="answers answers3">ボタン</button>
        <button class="answers answers4">ボタン</button>
    </div>

    <script src="app.js"></script>
</body>
</html>